PERPLEXITY_API_KEY='YOUR_PERPLEXITY_API_KEY'

GEMINI_API_KEY='YOUR_GEMINI_API_KEY'
GEMINI_MODEL='gemini-1.5-pro'
GEMINI_IMAGE_MODEL='gemini-1.5-flash'

CLAUDE_API_KEY='YOUR_CLAUDE_API_KEY'
CLAUDE_MODEL='claude-3-sonnet-20240229'

DEEPL_API_KEY='YOUR_DEEPL_API_KEY'